{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty:cypress": "prettier cypress --write",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.0.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "cypress": "^13.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3",
    "typescript": "*",
    "webpack": "^5.88.2"
  }
}
